# springboot_curso

./: README.md  pom.xml
src/main/java/com/rebeca/cursomc/: CursomcApplication.java  SwaggerConfig.java
src/main/java/com/rebeca/cursomc/domain/: Categoria.java  Produto.java
src/main/java/com/rebeca/cursomc/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/rebeca/cursomc/resources/: CategoriaResource.java  ProdutoResource.java
src/main/java/com/rebeca/cursormc/domain/: Categoria.java
src/main/resources/: SwaggerConfig.java  application.properties
src/test/java/com/rebeca/cursomc/: CursomcApplicationTests.java
