# URL de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb

# Clase del controlador JDBC
spring.datasource.driverClassName=org.h2.Driver

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola H2
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
